[gDrive_heli0s_Mov1080p]
type = drive
scope = drive.readonly
service_account_file = 
team_drive = 

[gDrive_heli0s_Mov2160p]
type = drive
scope = drive.readonly
service_account_file = 
team_drive = 

[gDrive_heli0s_AnimeMov]
type = drive
scope = drive.readonly
service_account_file = 
team_drive = 

[gDrive_heli0s_AnimeShows]
type = drive
scope = drive.readonly
service_account_file = 
team_drive = 

[gDrive_heli0s_GerMov]
type = drive
scope = drive.readonly
service_account_file = 
team_drive = 

[gDrive_heli0s_GerShows]
type = drive
scope = drive.readonly
service_account_file = 
team_drive = 

[gDrive_heli0s_Ghibli]
type = drive
scope = drive.readonly
service_account_file = 
team_drive = 

[gDrive_heli0s_Shows]
type = drive
scope = drive.readonly
service_account_file = 
team_drive = 

[gDrive_heli0s_Audiobooks]
type = drive
scope = drive.readonly
service_account_file = 
team_drive = 

[gDrive_heli0s_Misc]
type = drive
scope = drive.readonly
service_account_file = 
team_drive = 

[gDrive_heli0s_Music]
type = drive
scope = drive.readonly
service_account_file = 
team_drive = 0

[gDrive_heli0s_Albedo]
type = drive
scope = drive.readonly
service_account_file = 
team_drive = 

[gCache_heli0s_AnimeMov]
type = cache
remote = gDrive_heli0s_AnimeMov
plex_url = 
plex_username = 
plex_password = 
chunk_size = 5M
info_age = 2d
chunk_total_size = 10G

[gCache_heli0s_Mov1080p]
type = cache
remote = gDrive_heli0s_Mov1080p:
plex_url = 
plex_username = 
plex_password = 
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gCache_heli0s_Mov2160p]
type = cache
remote = gDrive_heli0s_Mov2160p:
plex_url = 
plex_username = 
plex_password = 
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gCache_heli0s_AnimeShows]
type = cache
remote = gDrive_heli0s_AnimeShows:
plex_url = 
plex_username = 
plex_password = 
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gCache_heli0s_Audiobooks]
type = cache
remote = gDrive_heli0s_Audiobooks:
plex_url = 
plex_username = 
plex_password = 
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gCache_heli0s_GerMov]
type = cache
remote = gDrive_heli0s_GerMov:
plex_url = 
plex_username = 
plex_password = 
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gCache_heli0s_GerShows]
type = cache
remote = gDrive_heli0s_GerShows:
plex_url =
plex_username = 
plex_password = 
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gCache_heli0s_Ghibli]
type = cache
remote = gDrive_heli0s_Ghibli:
plex_url = 
plex_username =
plex_password = 
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gCache_heli0s_Misc]
type = cache
remote = gDrive_heli0s_Misc:
plex_url = 
plex_username = 
plex_password = 
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gCache_heli0s_Shows]
type = cache
remote = gDrive_heli0s_Shows:
plex_url = 
plex_username = 
plex_password = 
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gCache_heli0s_Music]
type = cache
remote = gDrive_heli0s_Music:
plex_url =
plex_username = 
plex_password = 
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gCache_heli0s_Albedo]
type = cache
remote = gDrive_heli0s_Albedo:
plex_url = 
plex_username = 
plex_password = 
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gDrive_heli0s_Hellenika]
type = drive
scope = drive.readonly
service_account_file = 
team_drive = 

[gCache_heli0s_Hellenika]
type = cache
remote = gDrive_heli0s_Hellenika:
plex_url = 
plex_username = 
plex_password = 
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gDrive_heli0s_Documentaries]
type = drive
scope = drive.readonly
service_account_file = 
team_drive = 0

[gCache_heli0s_Documentaries]
type = cache
remote = gDrive_heli0s_Documentaries:
plex_url = 
plex_username = 
plex_password = 
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gDrive_heli0s_911]
type = drive
scope = drive
service_account_file = 
team_drive = 

[gDrive_heli0s_R4E]
type = drive
scope = drive
service_account_file = 
team_drive = 

