global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
	
frontend http-in
	bind *:80	
	bind *:443 ssl crt /etc/letsencrypt/live/ crt /etc/letsencrypt/live/ crt /etc/letsencrypt/live/
	
	use_backend plex if { ssl_fc_sni }
	use_backend emby if { ssl_fc_sni }
	use_backend seafile if { ssl_fc_sni }
	use_backend netdata if { ssl_fc_sni }
	use_backend data if { ssl_fc_sni }
	use_backend rutorrent if { ssl_fc_sni }
	use_backend blog if { ssl_fc_sni }
	use_backend www if { ssl_fc_sni }
	use_backend mirror if { ssl_fc_sni }
	use_backend lykos if { ssl_fc_sni }

	redirect scheme https code 301 if ! { ssl_fc }
	mode http

backend www
	server server_3 
	mode http
	option redispatch
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend mirror
	server server_2 
	mode http
	option redispatch
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend lykos
	server server_4 
	mode http
	option redispatch
	http-request set-header X-Frowarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
backend emby
	server server_1 
	mode http
	option redispatch
        http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend seafile
	server server_1 
	mode http
	option redispatch
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend netdata
	server server_1 
	mode http
	option redispatch
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	
backend data 
	server server_5 
	mode http
	option redispatch
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend plex
	server server_1 
	mode http
	option redispatch
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend blog
 	server server_3
	mode http
	option redispatch
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend rutorrent 
	server server_1
	mode http
	option redispatch
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }

