server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	root /var/www/html/data;
	
	index index.html;
	
	server_name _;
	
	location / {
		
		try_files $uri $uri $uri/ =404;
		autoindex on;
		disable_symlinks off;
		auth_basic "Sneaky Teapots only";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}

	location ~ \.php$ {
   		
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
   		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   		include fastcgi_params;
  		include snippets/fastcgi-php.conf;
		fastcgi_cache phpcache;
		fastcgi_cache_valid 200 301 302 60m;
		add_header X-FastCGI-Cache $upstream_cache_status;
		fastcgi_read_timeout 600s;
		fastcgi_send_timeout 600s;
 	}
}
