rclone mount \
  --allow-non-empty \
  --allow-other \
  --attr-timeout=120m \
  --cache-chunk-clean-interval=10m \
  --cache-chunk-path=/home/bios/mount/.cache/chunks \
  --cache-chunk-total-size=250G \
  --cache-db-path=/home/bios/mount/.cache/db \
  --cache-db-purge \
  --cache-dir=/home/bios/mount/.cache/cache \
  --cache-info-age=72h \
  --cache-tmp-upload-path=/home/bios/mount/.upload-cache \
  --cache-tmp-wait-time=60m \
  --cache-workers=4 \
  --cache-writes \
  --checkers=10 \
  --dir-cache-time=72h \
  --disable copy \
  --drive-acknowledge-abuse \
  --drive-generation-account-file=/home/bios/TeamdriveManager/teamdrivemanager-33f2e3e563f2.json \
  --drive-impersonate=michael@domain.io \
  --drive-service-account-folder=/home/bios/TeamdriveManager/Files/ \
  --fast-list \
  --low-level-retries=3 \
  --stats=20s \
  --transfers=4 \
  -vvvP \
  --vfs-read-chunk-size=10M \
  --vfs-read-chunk-size-limit=250G \
  --vfs-cache-max-age=72h \
  --vfs-cache-mode=minimal \
  drive:staging /home/bios/mount/drive
